# =============== PHP配置 ===============

APP_NAME=scms
APP_ENV=local
APP_KEY=base64:uE3ieIrvxPyW3O6HU8Zoyt2S1lA+SIUNqaM15y4PcRw=
APP_DEBUG=false
APP_URL=http://local.ofashion.com.cn

API_URL=http://tsupplyapi.ofashion.com.cn:83
IMG_URL=https://com-ofashion-supply-chain.oss-cn-beijing.aliyuncs.com

# 供应链OF端---当前账号的“环信”客服ID
SERVICE_ID=wmzqk4jy

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=fe_scms_local
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_COOKIE=scms_sc
SESSION_SECURE_COOKIE=false
QUEUE_DRIVER=sync

REDIS_HOST=116.62.132.116
REDIS_PASSWORD=xDrg87mj0V
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# =============== JS本地开发环境配置 ===============

# 开发环境下，本地PHP路由host，前端通过webpack-dev-server代理访问
PROXY_API=http://local.ofashion.com.cn/wms/public

# 开发环境下，webpack-dev-server启动所需的HOST、PORT
DEV_HOST=local.ofashion.com.cn
DEV_PORT=9090

# 静态资源路径：测试、线上
TEST_ASSETS_PUBLIC_PATH=https://static.ofashion.com.cn/resource/scms/test/dist/
PROD_ASSETS_PUBLIC_PATH=https://static.ofashion.com.cn/resource/scms/prod/dist/

# 是否开启“webpack打包”分析报告
NPM_CONFIG_REPORT=false
